pro run_daily_N07
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN07", 285,339,40 
end
