pro run_daily_L00
flip_af_gs4r_wrsi," 2015", " 20150110/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150120/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150131/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150210/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150220/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150228/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150310/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150320/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150331/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150410/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150420/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150430/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150510/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150520/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150531/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150610/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150620/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150630/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150710/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150720/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150731/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150810/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150820/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150831/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150910/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150920/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150930/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151010/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151020/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151031/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151110/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151120/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151130/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151210/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151220/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151231/","EXPL00", 285,339,40 
end
