pro run_daily_F13
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF13", 285,339,40 
end
