pro run_daily_L85
flip_af_gs4r_wrsi," 2085", " 20850110/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850120/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850131/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850210/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850220/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850228/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850310/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850320/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850331/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850410/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850420/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850430/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850510/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850520/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850531/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850610/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850620/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850630/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850710/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850720/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850731/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850810/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850820/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850831/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850910/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850920/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850930/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851010/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851020/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851031/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851110/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851120/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851130/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851210/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851220/","EXPL85", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851231/","EXPL85", 285,339,40 
end
