pro run_daily_L06
flip_af_gs4r_wrsi," 2006", " 20060110/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060120/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060131/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060210/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060220/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060228/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060310/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060320/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060331/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060410/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060420/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060430/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060510/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060520/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060531/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060610/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060620/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060630/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060710/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060720/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060731/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060810/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060820/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060831/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060910/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060920/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060930/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061010/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061020/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061031/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061110/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061120/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061130/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061210/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061220/","EXPL06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061231/","EXPL06", 285,339,40 
end
