pro run_daily_083
flip_af_gs4r_wrsi," 2083", " 20830610/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830620/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830630/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830710/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830720/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830731/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830810/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830820/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830831/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830910/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830920/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830930/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831010/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831020/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831031/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831110/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831120/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831130/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831210/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831220/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831231/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840110/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840120/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840131/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840210/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840220/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840229/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840310/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840320/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840331/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840410/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840420/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840430/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840510/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840520/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840531/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840610/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840620/","EXP083", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840630/","EXP083", 285,339,40 
end
