pro run_daily_N21
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN21", 285,339,40 
end
