pro run_daily_F02
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF02", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF02", 285,339,40 
end
