pro run_daily_L98
flip_af_gs4r_wrsi," 2098", " 20980110/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980120/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980131/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980210/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980220/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980228/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980310/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980320/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980331/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980410/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980420/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980430/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980510/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980520/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980531/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980610/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980620/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980630/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980710/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980720/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980731/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980810/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980820/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980831/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980910/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980920/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980930/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981010/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981020/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981031/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981110/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981120/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981130/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981210/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981220/","EXPL98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981231/","EXPL98", 285,339,40 
end
