pro run_daily_L89
flip_af_gs4r_wrsi," 2089", " 20890110/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890120/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890131/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890210/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890220/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890228/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890310/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890320/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890331/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890410/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890420/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890430/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890510/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890520/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890531/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890610/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890620/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890630/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890710/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890720/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890731/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890810/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890820/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890831/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890910/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890920/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890930/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891010/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891020/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891031/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891110/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891120/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891130/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891210/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891220/","EXPL89", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891231/","EXPL89", 285,339,40 
end
