pro run_daily_094
flip_af_gs4r_wrsi," 2094", " 20940610/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940620/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940630/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940710/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940720/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940731/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940810/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940820/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940831/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940910/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940920/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940930/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941010/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941020/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941031/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941110/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941120/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941130/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941210/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941220/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941231/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950110/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950120/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950131/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950210/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950220/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950228/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950310/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950320/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950331/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950410/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950420/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950430/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950510/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950520/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950531/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950610/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950620/","EXP094", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950630/","EXP094", 285,339,40 
end
