pro run_daily_F19
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF19", 285,339,40 
end
