pro run_daily_F20
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF20", 285,339,40 
end
