pro run_daily_L03
flip_af_gs4r_wrsi," 2003", " 20030110/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030120/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030131/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030210/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030220/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030228/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030310/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030320/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030331/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030410/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030420/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030430/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030510/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030520/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030531/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030610/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030620/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030630/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030710/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030720/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030731/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030810/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030820/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030831/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030910/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030920/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030930/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031010/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031020/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031031/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031110/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031120/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031130/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031210/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031220/","EXPL03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031231/","EXPL03", 285,339,40 
end
