pro run_daily_M08
flip_af_gs4r_wrsi," 2008", " 20080110/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080120/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080131/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080210/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080220/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080229/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080310/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080320/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080331/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080410/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080420/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080430/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080510/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080520/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080531/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080610/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080620/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080630/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080710/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080720/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080731/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080810/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080820/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080831/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080910/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080920/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080930/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081010/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081020/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081031/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081110/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081120/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081130/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081210/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081220/","EXPM08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081231/","EXPM08", 285,339,40 
end
