pro run_daily_107
flip_af_gs4r_wrsi," 2007", " 20070610/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070620/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070630/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070710/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070720/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070731/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070810/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070820/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070831/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070910/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070920/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070930/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071010/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071020/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071031/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071110/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071120/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071130/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071210/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071220/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071231/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080110/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080120/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080131/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080210/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080220/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080229/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080310/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080320/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080331/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080410/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080420/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080430/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080510/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080520/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080531/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080610/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080620/","EXP107", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080630/","EXP107", 285,339,40 
end
