pro run_daily_M95
flip_af_gs4r_wrsi," 2095", " 20950110/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950120/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950131/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950210/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950220/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950228/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950310/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950320/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950331/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950410/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950420/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950430/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950510/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950520/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950531/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950610/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950620/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950630/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950710/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950720/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950731/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950810/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950820/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950831/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950910/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950920/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950930/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951010/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951020/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951031/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951110/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951120/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951130/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951210/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951220/","EXPM95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951231/","EXPM95", 285,339,40 
end
