pro run_daily_L86
flip_af_gs4r_wrsi," 2086", " 20860110/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860120/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860131/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860210/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860220/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860228/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860310/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860320/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860331/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860410/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860420/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860430/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860510/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860520/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860531/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860610/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860620/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860630/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860710/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860720/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860731/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860810/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860820/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860831/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860910/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860920/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860930/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861010/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861020/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861031/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861110/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861120/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861130/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861210/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861220/","EXPL86", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861231/","EXPL86", 285,339,40 
end
