pro run_daily_085
flip_af_gs4r_wrsi," 2085", " 20850610/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850620/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850630/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850710/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850720/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850731/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850810/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850820/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850831/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850910/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850920/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850930/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851010/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851020/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851031/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851110/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851120/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851130/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851210/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851220/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20851231/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860110/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860120/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860131/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860210/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860220/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860228/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860310/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860320/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860331/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860410/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860420/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860430/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860510/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860520/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860531/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860610/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860620/","EXP085", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860630/","EXP085", 285,339,40 
end
