pro run_daily_N22
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN22", 285,339,40 
end
