pro run_daily_M99
flip_af_gs4r_wrsi," 2099", " 20990110/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990120/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990131/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990210/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990220/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990228/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990310/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990320/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990331/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990410/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990420/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990430/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990510/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990520/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990531/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990610/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990620/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990630/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990710/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990720/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990731/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990810/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990820/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990831/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990910/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990920/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990930/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991010/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991020/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991031/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991110/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991120/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991130/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991210/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991220/","EXPM99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991231/","EXPM99", 285,339,40 
end
