pro run_daily_F09
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF09", 285,339,40 
end
