pro run_daily_L99
flip_af_gs4r_wrsi," 2099", " 20990110/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990120/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990131/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990210/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990220/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990228/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990310/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990320/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990331/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990410/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990420/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990430/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990510/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990520/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990531/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990610/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990620/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990630/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990710/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990720/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990731/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990810/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990820/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990831/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990910/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990920/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990930/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991010/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991020/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991031/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991110/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991120/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991130/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991210/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991220/","EXPL99", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20991231/","EXPL99", 285,339,40 
end
