pro run_daily_111
flip_af_gs4r_wrsi," 2011", " 20110610/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110620/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110630/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110710/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110720/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110731/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110810/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110820/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110831/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110910/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110920/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110930/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111010/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111020/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111031/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111110/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111120/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111130/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111210/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111220/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111231/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120110/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120120/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120131/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120210/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120220/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120229/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120310/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120320/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120331/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120410/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120420/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120430/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120510/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120520/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120531/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120610/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120620/","EXP111", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120630/","EXP111", 285,339,40 
end
