pro run_daily_095
flip_af_gs4r_wrsi," 2095", " 20950610/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950620/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950630/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950710/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950720/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950731/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950810/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950820/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950831/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950910/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950920/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950930/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951010/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951020/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951031/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951110/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951120/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951130/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951210/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951220/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951231/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960110/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960120/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960131/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960210/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960220/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960229/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960310/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960320/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960331/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960410/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960420/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960430/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960510/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960520/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960531/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960610/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960620/","EXP095", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960630/","EXP095", 285,339,40 
end
