pro run_daily_L94
flip_af_gs4r_wrsi," 2094", " 20940110/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940120/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940131/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940210/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940220/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940228/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940310/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940320/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940331/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940410/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940420/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940430/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940510/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940520/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940531/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940610/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940620/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940630/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940710/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940720/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940731/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940810/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940820/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940831/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940910/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940920/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940930/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941010/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941020/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941031/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941110/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941120/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941130/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941210/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941220/","EXPL94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941231/","EXPL94", 285,339,40 
end
