pro run_daily_F22
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF22", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF22", 285,339,40 
end
