pro run_daily_L97
flip_af_gs4r_wrsi," 2097", " 20970110/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970120/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970131/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970210/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970220/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970228/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970310/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970320/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970331/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970410/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970420/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970430/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970510/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970520/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970531/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970610/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970620/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970630/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970710/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970720/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970731/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970810/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970820/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970831/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970910/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970920/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970930/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971010/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971020/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971031/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971110/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971120/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971130/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971210/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971220/","EXPL97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971231/","EXPL97", 285,339,40 
end
