pro run_daily_090
flip_af_gs4r_wrsi," 2090", " 20900610/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900620/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900630/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900710/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900720/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900731/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900810/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900820/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900831/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900910/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900920/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900930/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901010/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901020/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901031/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901110/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901120/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901130/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901210/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901220/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901231/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910110/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910120/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910131/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910210/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910220/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910228/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910310/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910320/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910331/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910410/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910420/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910430/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910510/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910520/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910531/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910610/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910620/","EXP090", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910630/","EXP090", 285,339,40 
end
