pro run_daily_L83
flip_af_gs4r_wrsi," 2083", " 20830110/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830120/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830131/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830210/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830220/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830228/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830310/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830320/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830331/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830410/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830420/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830430/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830510/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830520/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830531/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830610/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830620/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830630/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830710/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830720/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830731/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830810/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830820/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830831/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830910/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830920/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20830930/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831010/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831020/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831031/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831110/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831120/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831130/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831210/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831220/","EXPL83", 285,339,40 
flip_af_gs4r_wrsi," 2083", " 20831231/","EXPL83", 285,339,40 
end
