pro run_daily_M02
flip_af_gs4r_wrsi," 2002", " 20020110/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020120/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020131/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020210/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020220/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020228/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020310/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020320/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020331/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020410/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020420/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020430/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020510/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020520/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020531/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020610/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020620/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020630/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020710/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020720/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020731/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020810/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020820/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020831/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020910/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020920/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020930/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021010/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021020/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021031/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021110/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021120/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021130/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021210/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021220/","EXPM02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021231/","EXPM02", 285,339,40 
end
