pro run_daily_L92
flip_af_gs4r_wrsi," 2092", " 20920110/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920120/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920131/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920210/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920220/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920229/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920310/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920320/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920331/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920410/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920420/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920430/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920510/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920520/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920531/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920610/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920620/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920630/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920710/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920720/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920731/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920810/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920820/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920831/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920910/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920920/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920930/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921010/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921020/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921031/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921110/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921120/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921130/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921210/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921220/","EXPL92", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921231/","EXPL92", 285,339,40 
end
