pro run_daily_N05
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN05", 285,339,40 
end
