pro run_daily_097
flip_af_gs4r_wrsi," 2097", " 20970610/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970620/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970630/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970710/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970720/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970731/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970810/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970820/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970831/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970910/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970920/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970930/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971010/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971020/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971031/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971110/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971120/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971130/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971210/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971220/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971231/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980110/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980120/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980131/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980210/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980220/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980228/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980310/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980320/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980331/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980410/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980420/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980430/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980510/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980520/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980531/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980610/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980620/","EXP097", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980630/","EXP097", 285,339,40 
end
