pro run_daily_M98
flip_af_gs4r_wrsi," 2098", " 20980110/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980120/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980131/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980210/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980220/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980228/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980310/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980320/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980331/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980410/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980420/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980430/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980510/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980520/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980531/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980610/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980620/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980630/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980710/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980720/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980731/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980810/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980820/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980831/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980910/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980920/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980930/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981010/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981020/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981031/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981110/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981120/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981130/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981210/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981220/","EXPM98", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981231/","EXPM98", 285,339,40 
end
