pro run_daily_M00
flip_af_gs4r_wrsi," 2016", " 20160110/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160120/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160131/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160210/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160220/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160229/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160310/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160320/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160331/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160410/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160420/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160430/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160510/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160520/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160531/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160610/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160620/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160630/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160710/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160720/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160731/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160810/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160820/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160831/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160910/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160920/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160930/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20161010/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20161020/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20161031/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20161110/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20161120/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20161130/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20161210/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20161220/","EXPM00", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20161231/","EXPM00", 285,339,40 
end
