pro run_daily_F08
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF08", 285,339,40 
end
