pro run_daily_F04
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF04", 285,339,40 
end
