pro run_daily_F03
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF03", 285,339,40 
end
