pro run_daily_106
flip_af_gs4r_wrsi," 2006", " 20060610/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060620/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060630/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060710/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060720/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060731/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060810/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060820/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060831/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060910/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060920/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060930/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061010/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061020/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061031/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061110/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061120/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061130/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061210/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061220/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061231/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070110/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070120/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070131/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070210/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070220/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070228/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070310/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070320/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070331/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070410/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070420/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070430/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070510/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070520/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070531/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070610/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070620/","EXP106", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070630/","EXP106", 285,339,40 
end
