pro run_daily_098
flip_af_gs4r_wrsi," 2098", " 20980610/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980620/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980630/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980710/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980720/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980731/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980810/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980820/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980831/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980910/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980920/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20980930/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981010/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981020/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981031/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981110/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981120/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981130/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981210/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981220/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2098", " 20981231/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990110/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990120/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990131/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990210/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990220/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990228/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990310/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990320/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990331/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990410/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990420/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990430/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990510/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990520/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990531/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990610/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990620/","EXP098", 285,339,40 
flip_af_gs4r_wrsi," 2099", " 20990630/","EXP098", 285,339,40 
end
