pro run_daily_103
flip_af_gs4r_wrsi," 2003", " 20030610/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030620/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030630/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030710/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030720/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030731/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030810/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030820/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030831/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030910/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030920/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030930/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031010/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031020/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031031/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031110/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031120/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031130/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031210/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031220/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031231/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040110/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040120/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040131/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040210/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040220/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040229/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040310/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040320/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040331/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040410/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040420/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040430/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040510/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040520/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040531/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040610/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040620/","EXP103", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040630/","EXP103", 285,339,40 
end
