pro run_daily_F24
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF24", 285,339,40 
end
