pro run_daily_099
flip_af_gs4r_wrsi," 2015", " 20150610/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150620/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150630/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150710/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150720/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150731/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150810/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150820/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150831/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150910/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150920/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20150930/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151010/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151020/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151031/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151110/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151120/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151130/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151210/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151220/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2015", " 20151231/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160110/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160120/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160131/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160210/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160220/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160229/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160310/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160320/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160331/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160410/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160420/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160430/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160510/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160520/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160531/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160610/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160620/","EXP099", 285,339,40 
flip_af_gs4r_wrsi," 2016", " 20160630/","EXP099", 285,339,40 
end
