pro run_daily_N26
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN26", 285,339,40 
end
