pro run_daily_M09
flip_af_gs4r_wrsi," 2009", " 20090110/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090120/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090131/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090210/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090220/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090228/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090310/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090320/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090331/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090410/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090420/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090430/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090510/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090520/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090531/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090610/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090620/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090630/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090710/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090720/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090731/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090810/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090820/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090831/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090910/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090920/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090930/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091010/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091020/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091031/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091110/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091120/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091130/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091210/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091220/","EXPM09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091231/","EXPM09", 285,339,40 
end
