pro run_daily_F12
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF12", 285,339,40 
end
