pro run_daily_F27
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF27", 285,339,40 
end
