pro run_daily_L08
flip_af_gs4r_wrsi," 2008", " 20080110/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080120/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080131/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080210/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080220/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080229/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080310/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080320/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080331/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080410/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080420/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080430/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080510/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080520/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080531/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080610/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080620/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080630/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080710/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080720/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080731/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080810/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080820/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080831/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080910/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080920/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080930/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081010/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081020/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081031/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081110/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081120/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081130/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081210/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081220/","EXPL08", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081231/","EXPL08", 285,339,40 
end
