pro run_daily_F15
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF15", 285,339,40 
end
