pro run_daily_104
flip_af_gs4r_wrsi," 2004", " 20040610/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040620/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040630/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040710/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040720/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040731/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040810/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040820/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040831/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040910/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040920/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040930/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041010/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041020/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041031/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041110/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041120/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041130/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041210/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041220/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041231/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050110/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050120/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050131/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050210/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050220/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050228/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050310/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050320/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050331/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050410/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050420/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050430/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050510/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050520/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050531/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050610/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050620/","EXP104", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050630/","EXP104", 285,339,40 
end
