pro run_daily_093
flip_af_gs4r_wrsi," 2093", " 20930610/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930620/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930630/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930710/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930720/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930731/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930810/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930820/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930831/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930910/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930920/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930930/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931010/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931020/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931031/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931110/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931120/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931130/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931210/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931220/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931231/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940110/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940120/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940131/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940210/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940220/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940228/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940310/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940320/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940331/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940410/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940420/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940430/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940510/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940520/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940531/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940610/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940620/","EXP093", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940630/","EXP093", 285,339,40 
end
