pro run_daily_L04
flip_af_gs4r_wrsi," 2004", " 20040110/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040120/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040131/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040210/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040220/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040229/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040310/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040320/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040331/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040410/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040420/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040430/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040510/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040520/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040531/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040610/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040620/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040630/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040710/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040720/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040731/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040810/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040820/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040831/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040910/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040920/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040930/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041010/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041020/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041031/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041110/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041120/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041130/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041210/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041220/","EXPL04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041231/","EXPL04", 285,339,40 
end
