pro run_daily_M11
flip_af_gs4r_wrsi," 2011", " 20110110/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110120/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110131/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110210/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110220/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110228/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110310/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110320/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110331/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110410/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110420/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110430/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110510/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110520/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110531/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110610/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110620/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110630/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110710/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110720/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110731/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110810/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110820/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110831/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110910/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110920/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110930/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111010/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111020/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111031/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111110/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111120/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111130/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111210/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111220/","EXPM11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111231/","EXPM11", 285,339,40 
end
