pro run_daily_N13
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN13", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN13", 285,339,40 
end
