pro run_daily_L84
flip_af_gs4r_wrsi," 2084", " 20840110/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840120/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840131/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840210/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840220/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840229/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840310/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840320/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840331/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840410/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840420/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840430/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840510/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840520/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840531/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840610/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840620/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840630/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840710/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840720/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840731/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840810/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840820/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840831/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840910/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840920/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840930/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841010/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841020/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841031/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841110/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841120/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841130/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841210/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841220/","EXPL84", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841231/","EXPL84", 285,339,40 
end
