pro run_daily_091
flip_af_gs4r_wrsi," 2091", " 20910610/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910620/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910630/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910710/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910720/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910731/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910810/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910820/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910831/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910910/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910920/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910930/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911010/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911020/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911031/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911110/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911120/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911130/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911210/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911220/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911231/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920110/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920120/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920131/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920210/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920220/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920229/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920310/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920320/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920331/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920410/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920420/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920430/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920510/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920520/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920531/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920610/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920620/","EXP091", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920630/","EXP091", 285,339,40 
end
