pro run_daily_M94
flip_af_gs4r_wrsi," 2094", " 20940110/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940120/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940131/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940210/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940220/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940228/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940310/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940320/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940331/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940410/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940420/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940430/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940510/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940520/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940531/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940610/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940620/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940630/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940710/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940720/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940731/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940810/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940820/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940831/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940910/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940920/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20940930/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941010/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941020/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941031/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941110/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941120/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941130/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941210/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941220/","EXPM94", 285,339,40 
flip_af_gs4r_wrsi," 2094", " 20941231/","EXPM94", 285,339,40 
end
