pro run_daily_N14
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN14", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN14", 285,339,40 
end
