pro run_daily_M93
flip_af_gs4r_wrsi," 2093", " 20930110/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930120/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930131/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930210/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930220/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930228/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930310/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930320/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930331/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930410/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930420/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930430/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930510/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930520/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930531/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930610/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930620/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930630/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930710/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930720/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930731/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930810/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930820/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930831/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930910/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930920/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930930/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931010/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931020/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931031/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931110/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931120/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931130/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931210/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931220/","EXPM93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931231/","EXPM93", 285,339,40 
end
