pro run_daily_L12
flip_af_gs4r_wrsi," 2012", " 20120110/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120120/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120131/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120210/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120220/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120229/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120310/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120320/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120331/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120410/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120420/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120430/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120510/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120520/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120531/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120610/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120620/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120630/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120710/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120720/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120731/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120810/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120820/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120831/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120910/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120920/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120930/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121010/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121020/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121031/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121110/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121120/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121130/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121210/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121220/","EXPL12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121231/","EXPL12", 285,339,40 
end
