pro run_daily_N16
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN16", 285,339,40 
end
