pro run_daily_L88
flip_af_gs4r_wrsi," 2088", " 20880110/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880120/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880131/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880210/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880220/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880229/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880310/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880320/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880331/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880410/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880420/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880430/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880510/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880520/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880531/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880610/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880620/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880630/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880710/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880720/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880731/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880810/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880820/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880831/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880910/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880920/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880930/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881010/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881020/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881031/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881110/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881120/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881130/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881210/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881220/","EXPL88", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881231/","EXPL88", 285,339,40 
end
