pro run_daily_N28
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN28", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN28", 285,339,40 
end
