pro run_daily_L13
flip_af_gs4r_wrsi," 2013", " 20130110/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130120/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130131/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130210/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130220/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130228/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130310/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130320/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130331/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130410/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130420/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130430/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130510/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130520/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130531/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPL13", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPL13", 285,339,40 
end
