pro run_daily_N27
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN27", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN27", 285,339,40 
end
