pro run_daily_N19
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN19", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN19", 285,339,40 
end
