pro run_daily_087
flip_af_gs4r_wrsi," 2087", " 20870610/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870620/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870630/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870710/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870720/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870731/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870810/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870820/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870831/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870910/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870920/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870930/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871010/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871020/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871031/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871110/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871120/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871130/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871210/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871220/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871231/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880110/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880120/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880131/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880210/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880220/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880229/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880310/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880320/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880331/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880410/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880420/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880430/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880510/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880520/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880531/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880610/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880620/","EXP087", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880630/","EXP087", 285,339,40 
end
