pro run_daily_F01
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF01", 285,339,40 
end
