pro run_daily_102
flip_af_gs4r_wrsi," 2002", " 20020610/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020620/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020630/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020710/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020720/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020731/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020810/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020820/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020831/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020910/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020920/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020930/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021010/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021020/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021031/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021110/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021120/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021130/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021210/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021220/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021231/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030110/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030120/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030131/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030210/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030220/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030228/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030310/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030320/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030331/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030410/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030420/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030430/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030510/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030520/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030531/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030610/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030620/","EXP102", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030630/","EXP102", 285,339,40 
end
