pro run_daily_L05
flip_af_gs4r_wrsi," 2005", " 20050110/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050120/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050131/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050210/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050220/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050228/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050310/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050320/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050331/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050410/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050420/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050430/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050510/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050520/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050531/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050610/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050620/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050630/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050710/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050720/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050731/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050810/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050820/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050831/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050910/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050920/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050930/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051010/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051020/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051031/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051110/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051120/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051130/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051210/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051220/","EXPL05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051231/","EXPL05", 285,339,40 
end
