pro run_daily_M03
flip_af_gs4r_wrsi," 2003", " 20030110/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030120/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030131/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030210/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030220/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030228/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030310/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030320/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030331/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030410/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030420/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030430/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030510/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030520/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030531/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030610/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030620/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030630/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030710/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030720/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030731/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030810/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030820/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030831/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030910/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030920/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20030930/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031010/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031020/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031031/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031110/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031120/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031130/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031210/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031220/","EXPM03", 285,339,40 
flip_af_gs4r_wrsi," 2003", " 20031231/","EXPM03", 285,339,40 
end
