pro run_daily_108
flip_af_gs4r_wrsi," 2008", " 20080610/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080620/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080630/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080710/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080720/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080731/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080810/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080820/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080831/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080910/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080920/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20080930/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081010/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081020/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081031/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081110/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081120/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081130/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081210/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081220/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2008", " 20081231/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090110/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090120/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090131/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090210/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090220/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090228/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090310/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090320/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090331/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090410/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090420/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090430/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090510/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090520/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090531/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090610/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090620/","EXP108", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090630/","EXP108", 285,339,40 
end
