pro run_daily_101
flip_af_gs4r_wrsi," 2001", " 20010610/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010620/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010630/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010710/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010720/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010731/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010810/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010820/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010831/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010910/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010920/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010930/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011010/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011020/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011031/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011110/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011120/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011130/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011210/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011220/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011231/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020110/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020120/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020131/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020210/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020220/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020228/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020310/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020320/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020331/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020410/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020420/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020430/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020510/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020520/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020531/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020610/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020620/","EXP101", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020630/","EXP101", 285,339,40 
end
