pro run_daily_N04
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN04", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN04", 285,339,40 
end
