pro run_daily_L90
flip_af_gs4r_wrsi," 2090", " 20900110/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900120/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900131/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900210/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900220/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900228/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900310/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900320/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900331/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900410/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900420/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900430/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900510/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900520/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900531/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900610/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900620/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900630/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900710/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900720/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900731/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900810/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900820/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900831/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900910/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900920/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900930/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901010/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901020/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901031/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901110/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901120/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901130/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901210/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901220/","EXPL90", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20901231/","EXPL90", 285,339,40 
end
