pro run_daily_M01
flip_af_gs4r_wrsi," 2001", " 20010110/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010120/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010131/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010210/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010220/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010228/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010310/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010320/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010331/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010410/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010420/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010430/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010510/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010520/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010531/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010610/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010620/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010630/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010710/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010720/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010731/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010810/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010820/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010831/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010910/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010920/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010930/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011010/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011020/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011031/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011110/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011120/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011130/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011210/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011220/","EXPM01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011231/","EXPM01", 285,339,40 
end
