pro run_daily_N20
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN20", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN20", 285,339,40 
end
