pro run_daily_M04
flip_af_gs4r_wrsi," 2004", " 20040110/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040120/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040131/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040210/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040220/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040229/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040310/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040320/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040331/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040410/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040420/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040430/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040510/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040520/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040531/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040610/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040620/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040630/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040710/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040720/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040731/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040810/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040820/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040831/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040910/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040920/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20040930/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041010/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041020/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041031/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041110/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041120/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041130/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041210/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041220/","EXPM04", 285,339,40 
flip_af_gs4r_wrsi," 2004", " 20041231/","EXPM04", 285,339,40 
end
