pro run_daily_L96
flip_af_gs4r_wrsi," 2096", " 20960110/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960120/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960131/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960210/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960220/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960229/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960310/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960320/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960331/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960410/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960420/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960430/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960510/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960520/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960531/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960610/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960620/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960630/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960710/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960720/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960731/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960810/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960820/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960831/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960910/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960920/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960930/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961010/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961020/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961031/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961110/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961120/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961130/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961210/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961220/","EXPL96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961231/","EXPL96", 285,339,40 
end
