pro run_daily_N10
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN10", 285,339,40 
end
