pro run_daily_L87
flip_af_gs4r_wrsi," 2087", " 20870110/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870120/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870131/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870210/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870220/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870228/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870310/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870320/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870331/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870410/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870420/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870430/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870510/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870520/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870531/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870610/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870620/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870630/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870710/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870720/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870731/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870810/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870820/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870831/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870910/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870920/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870930/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871010/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871020/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871031/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871110/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871120/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871130/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871210/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871220/","EXPL87", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20871231/","EXPL87", 285,339,40 
end
