pro run_daily_L02
flip_af_gs4r_wrsi," 2002", " 20020110/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020120/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020131/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020210/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020220/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020228/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020310/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020320/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020331/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020410/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020420/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020430/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020510/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020520/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020531/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020610/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020620/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020630/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020710/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020720/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020731/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020810/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020820/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020831/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020910/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020920/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20020930/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021010/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021020/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021031/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021110/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021120/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021130/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021210/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021220/","EXPL02", 285,339,40 
flip_af_gs4r_wrsi," 2002", " 20021231/","EXPL02", 285,339,40 
end
