pro run_daily_F26
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF26", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF26", 285,339,40 
end
