pro run_daily_N08
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN08", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN08", 285,339,40 
end
