pro run_daily_M06
flip_af_gs4r_wrsi," 2006", " 20060110/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060120/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060131/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060210/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060220/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060228/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060310/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060320/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060331/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060410/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060420/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060430/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060510/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060520/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060531/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060610/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060620/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060630/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060710/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060720/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060731/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060810/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060820/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060831/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060910/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060920/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060930/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061010/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061020/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061031/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061110/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061120/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061130/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061210/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061220/","EXPM06", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20061231/","EXPM06", 285,339,40 
end
