pro run_daily_F07
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF07", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF07", 285,339,40 
end
