pro run_daily_N06
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN06", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN06", 285,339,40 
end
