pro run_daily_105
flip_af_gs4r_wrsi," 2005", " 20050610/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050620/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050630/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050710/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050720/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050731/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050810/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050820/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050831/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050910/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050920/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050930/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051010/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051020/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051031/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051110/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051120/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051130/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051210/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051220/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051231/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060110/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060120/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060131/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060210/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060220/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060228/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060310/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060320/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060331/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060410/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060420/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060430/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060510/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060520/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060531/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060610/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060620/","EXP105", 285,339,40 
flip_af_gs4r_wrsi," 2006", " 20060630/","EXP105", 285,339,40 
end
