pro run_daily_084
flip_af_gs4r_wrsi," 2084", " 20840610/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840620/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840630/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840710/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840720/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840731/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840810/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840820/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840831/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840910/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840920/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20840930/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841010/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841020/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841031/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841110/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841120/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841130/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841210/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841220/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2084", " 20841231/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850110/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850120/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850131/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850210/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850220/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850228/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850310/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850320/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850331/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850410/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850420/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850430/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850510/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850520/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850531/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850610/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850620/","EXP084", 285,339,40 
flip_af_gs4r_wrsi," 2085", " 20850630/","EXP084", 285,339,40 
end
