pro run_daily_M96
flip_af_gs4r_wrsi," 2096", " 20960110/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960120/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960131/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960210/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960220/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960229/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960310/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960320/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960331/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960410/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960420/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960430/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960510/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960520/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960531/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960610/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960620/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960630/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960710/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960720/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960731/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960810/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960820/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960831/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960910/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960920/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960930/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961010/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961020/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961031/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961110/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961120/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961130/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961210/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961220/","EXPM96", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961231/","EXPM96", 285,339,40 
end
