pro run_daily_L10
flip_af_gs4r_wrsi," 2010", " 20100110/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100120/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100131/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100210/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100220/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100228/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100310/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100320/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100331/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100410/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100420/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100430/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100510/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100520/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100531/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100610/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100620/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100630/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100710/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100720/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100731/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100810/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100820/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100831/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100910/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100920/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100930/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101010/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101020/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101031/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101110/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101120/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101130/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101210/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101220/","EXPL10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101231/","EXPL10", 285,339,40 
end
