pro run_daily_N25
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN25", 285,339,40 
end
