pro run_daily_N00
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN00", 285,339,40 
end
