pro run_daily_N17
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN17", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN17", 285,339,40 
end
