pro run_daily_N11
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN11", 285,339,40 
end
