pro run_daily_F10
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF10", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF10", 285,339,40 
end
