pro run_daily_N09
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN09", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN09", 285,339,40 
end
