pro run_daily_109
flip_af_gs4r_wrsi," 2009", " 20090610/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090620/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090630/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090710/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090720/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090731/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090810/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090820/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090831/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090910/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090920/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090930/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091010/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091020/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091031/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091110/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091120/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091130/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091210/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091220/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091231/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100110/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100120/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100131/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100210/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100220/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100228/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100310/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100320/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100331/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100410/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100420/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100430/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100510/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100520/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100531/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100610/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100620/","EXP109", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100630/","EXP109", 285,339,40 
end
