pro run_daily_M97
flip_af_gs4r_wrsi," 2097", " 20970110/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970120/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970131/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970210/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970220/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970228/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970310/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970320/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970331/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970410/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970420/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970430/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970510/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970520/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970531/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970610/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970620/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970630/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970710/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970720/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970731/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970810/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970820/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970831/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970910/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970920/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970930/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971010/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971020/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971031/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971110/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971120/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971130/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971210/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971220/","EXPM97", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20971231/","EXPM97", 285,339,40 
end
