pro run_daily_L11
flip_af_gs4r_wrsi," 2011", " 20110110/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110120/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110131/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110210/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110220/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110228/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110310/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110320/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110331/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110410/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110420/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110430/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110510/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110520/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110531/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110610/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110620/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110630/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110710/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110720/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110731/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110810/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110820/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110831/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110910/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110920/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110930/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111010/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111020/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111031/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111110/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111120/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111130/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111210/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111220/","EXPL11", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20111231/","EXPL11", 285,339,40 
end
