pro run_daily_F25
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF25", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF25", 285,339,40 
end
