pro run_daily_F11
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF11", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF11", 285,339,40 
end
