pro run_daily_M12
flip_af_gs4r_wrsi," 2012", " 20120110/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120120/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120131/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120210/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120220/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120229/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120310/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120320/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120331/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120410/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120420/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120430/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120510/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120520/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120531/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120610/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120620/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120630/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120710/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120720/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120731/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120810/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120820/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120831/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120910/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120920/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120930/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121010/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121020/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121031/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121110/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121120/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121130/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121210/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121220/","EXPM12", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121231/","EXPM12", 285,339,40 
end
