pro run_daily_N23
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN23", 285,339,40 
end
