pro run_daily_F23
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF23", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF23", 285,339,40 
end
