pro run_daily_M05
flip_af_gs4r_wrsi," 2005", " 20050110/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050120/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050131/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050210/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050220/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050228/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050310/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050320/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050331/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050410/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050420/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050430/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050510/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050520/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050531/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050610/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050620/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050630/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050710/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050720/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050731/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050810/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050820/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050831/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050910/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050920/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20050930/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051010/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051020/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051031/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051110/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051120/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051130/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051210/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051220/","EXPM05", 285,339,40 
flip_af_gs4r_wrsi," 2005", " 20051231/","EXPM05", 285,339,40 
end
