pro run_daily_112
flip_af_gs4r_wrsi," 2012", " 20120610/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120620/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120630/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120710/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120720/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120731/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120810/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120820/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120831/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120910/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120920/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20120930/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121010/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121020/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121031/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121110/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121120/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121130/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121210/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121220/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2012", " 20121231/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130110/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130120/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130131/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130210/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130220/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130228/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130310/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130320/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130331/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130410/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130420/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130430/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130510/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130520/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130531/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130610/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXP112", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXP112", 285,339,40 
end
