pro run_daily_N15
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN15", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN15", 285,339,40 
end
