pro run_daily_L01
flip_af_gs4r_wrsi," 2001", " 20010110/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010120/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010131/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010210/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010220/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010228/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010310/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010320/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010331/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010410/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010420/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010430/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010510/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010520/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010531/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010610/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010620/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010630/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010710/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010720/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010731/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010810/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010820/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010831/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010910/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010920/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010930/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011010/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011020/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011031/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011110/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011120/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011130/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011210/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011220/","EXPL01", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20011231/","EXPL01", 285,339,40 
end
