pro run_daily_096
flip_af_gs4r_wrsi," 2096", " 20960610/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960620/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960630/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960710/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960720/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960731/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960810/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960820/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960831/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960910/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960920/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20960930/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961010/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961020/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961031/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961110/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961120/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961130/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961210/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961220/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2096", " 20961231/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970110/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970120/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970131/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970210/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970220/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970228/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970310/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970320/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970331/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970410/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970420/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970430/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970510/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970520/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970531/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970610/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970620/","EXP096", 285,339,40 
flip_af_gs4r_wrsi," 2097", " 20970630/","EXP096", 285,339,40 
end
