pro run_daily_M10
flip_af_gs4r_wrsi," 2010", " 20100110/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100120/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100131/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100210/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100220/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100228/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100310/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100320/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100331/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100410/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100420/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100430/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100510/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100520/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100531/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100610/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100620/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100630/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100710/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100720/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100731/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100810/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100820/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100831/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100910/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100920/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100930/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101010/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101020/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101031/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101110/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101120/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101130/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101210/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101220/","EXPM10", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101231/","EXPM10", 285,339,40 
end
