pro run_daily_100
flip_af_gs4r_wrsi," 2000", " 20000610/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000620/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000630/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000710/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000720/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000731/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000810/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000820/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000831/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000910/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000920/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000930/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001010/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001020/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001031/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001110/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001120/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001130/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001210/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001220/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001231/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010110/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010120/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010131/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010210/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010220/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010228/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010310/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010320/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010331/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010410/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010420/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010430/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010510/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010520/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010531/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010610/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010620/","EXP100", 285,339,40 
flip_af_gs4r_wrsi," 2001", " 20010630/","EXP100", 285,339,40 
end
