pro run_daily_N24
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN24", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN24", 285,339,40 
end
