pro run_daily_F00
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF00", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF00", 285,339,40 
end
