pro run_daily_F16
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF16", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF16", 285,339,40 
end
