pro run_daily_F05
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF05", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF05", 285,339,40 
end
