pro run_daily_F18
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF18", 285,339,40 
end
