pro run_daily_N18
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN18", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN18", 285,339,40 
end
