pro run_daily_L91
flip_af_gs4r_wrsi," 2091", " 20910110/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910120/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910131/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910210/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910220/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910228/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910310/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910320/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910331/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910410/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910420/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910430/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910510/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910520/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910531/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910610/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910620/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910630/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910710/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910720/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910731/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910810/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910820/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910831/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910910/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910920/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20910930/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911010/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911020/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911031/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911110/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911120/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911130/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911210/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911220/","EXPL91", 285,339,40 
flip_af_gs4r_wrsi," 2091", " 20911231/","EXPL91", 285,339,40 
end
