pro run_daily_L95
flip_af_gs4r_wrsi," 2095", " 20950110/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950120/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950131/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950210/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950220/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950228/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950310/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950320/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950331/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950410/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950420/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950430/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950510/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950520/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950531/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950610/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950620/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950630/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950710/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950720/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950731/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950810/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950820/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950831/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950910/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950920/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20950930/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951010/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951020/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951031/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951110/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951120/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951130/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951210/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951220/","EXPL95", 285,339,40 
flip_af_gs4r_wrsi," 2095", " 20951231/","EXPL95", 285,339,40 
end
