pro run_daily_088
flip_af_gs4r_wrsi," 2088", " 20880610/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880620/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880630/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880710/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880720/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880731/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880810/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880820/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880831/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880910/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880920/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20880930/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881010/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881020/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881031/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881110/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881120/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881130/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881210/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881220/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2088", " 20881231/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890110/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890120/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890131/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890210/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890220/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890228/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890310/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890320/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890331/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890410/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890420/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890430/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890510/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890520/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890531/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890610/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890620/","EXP088", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890630/","EXP088", 285,339,40 
end
