pro run_daily_L09
flip_af_gs4r_wrsi," 2009", " 20090110/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090120/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090131/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090210/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090220/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090228/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090310/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090320/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090331/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090410/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090420/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090430/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090510/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090520/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090531/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090610/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090620/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090630/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090710/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090720/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090731/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090810/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090820/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090831/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090910/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090920/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20090930/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091010/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091020/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091031/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091110/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091120/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091130/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091210/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091220/","EXPL09", 285,339,40 
flip_af_gs4r_wrsi," 2009", " 20091231/","EXPL09", 285,339,40 
end
