pro run_daily_N03
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN03", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN03", 285,339,40 
end
