pro run_daily_092
flip_af_gs4r_wrsi," 2092", " 20920610/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920620/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920630/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920710/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920720/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920731/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920810/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920820/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920831/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920910/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920920/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20920930/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921010/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921020/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921031/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921110/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921120/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921130/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921210/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921220/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2092", " 20921231/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930110/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930120/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930131/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930210/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930220/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930228/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930310/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930320/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930331/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930410/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930420/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930430/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930510/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930520/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930531/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930610/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930620/","EXP092", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930630/","EXP092", 285,339,40 
end
