pro run_daily_M07
flip_af_gs4r_wrsi," 2007", " 20070110/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070120/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070131/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070210/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070220/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070228/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070310/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070320/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070331/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070410/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070420/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070430/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070510/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070520/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070531/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070610/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070620/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070630/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070710/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070720/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070731/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070810/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070820/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070831/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070910/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070920/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070930/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071010/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071020/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071031/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071110/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071120/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071130/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071210/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071220/","EXPM07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071231/","EXPM07", 285,339,40 
end
