pro run_daily_086
flip_af_gs4r_wrsi," 2086", " 20860610/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860620/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860630/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860710/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860720/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860731/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860810/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860820/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860831/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860910/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860920/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20860930/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861010/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861020/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861031/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861110/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861120/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861130/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861210/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861220/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2086", " 20861231/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870110/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870120/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870131/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870210/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870220/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870228/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870310/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870320/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870331/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870410/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870420/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870430/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870510/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870520/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870531/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870610/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870620/","EXP086", 285,339,40 
flip_af_gs4r_wrsi," 2087", " 20870630/","EXP086", 285,339,40 
end
