pro run_daily_110
flip_af_gs4r_wrsi," 2010", " 20100610/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100620/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100630/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100710/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100720/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100731/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100810/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100820/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100831/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100910/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100920/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20100930/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101010/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101020/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101031/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101110/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101120/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101130/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101210/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101220/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2010", " 20101231/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110110/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110120/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110131/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110210/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110220/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110228/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110310/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110320/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110331/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110410/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110420/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110430/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110510/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110520/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110531/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110610/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110620/","EXP110", 285,339,40 
flip_af_gs4r_wrsi," 2011", " 20110630/","EXP110", 285,339,40 
end
