pro run_daily_L07
flip_af_gs4r_wrsi," 2007", " 20070110/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070120/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070131/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070210/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070220/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070228/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070310/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070320/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070331/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070410/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070420/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070430/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070510/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070520/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070531/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070610/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070620/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070630/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070710/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070720/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070731/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070810/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070820/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070831/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070910/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070920/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20070930/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071010/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071020/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071031/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071110/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071120/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071130/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071210/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071220/","EXPL07", 285,339,40 
flip_af_gs4r_wrsi," 2007", " 20071231/","EXPL07", 285,339,40 
end
