pro run_daily_F21
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF21", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF21", 285,339,40 
end
