pro run_daily_N12
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN12", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN12", 285,339,40 
end
