pro run_daily_N01
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN01", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN01", 285,339,40 
end
