pro run_daily_089
flip_af_gs4r_wrsi," 2089", " 20890610/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890620/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890630/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890710/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890720/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890731/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890810/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890820/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890831/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890910/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890920/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20890930/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891010/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891020/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891031/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891110/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891120/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891130/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891210/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891220/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2089", " 20891231/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900110/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900120/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900131/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900210/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900220/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900228/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900310/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900320/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900331/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900410/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900420/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900430/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900510/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900520/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900531/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900610/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900620/","EXP089", 285,339,40 
flip_af_gs4r_wrsi," 2090", " 20900630/","EXP089", 285,339,40 
end
