pro run_daily_L93
flip_af_gs4r_wrsi," 2093", " 20930110/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930120/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930131/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930210/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930220/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930228/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930310/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930320/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930331/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930410/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930420/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930430/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930510/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930520/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930531/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930610/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930620/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930630/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930710/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930720/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930731/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930810/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930820/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930831/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930910/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930920/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20930930/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931010/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931020/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931031/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931110/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931120/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931130/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931210/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931220/","EXPL93", 285,339,40 
flip_af_gs4r_wrsi," 2093", " 20931231/","EXPL93", 285,339,40 
end
