pro run_daily_N29
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPN29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPN29", 285,339,40 
end
