pro run_daily_F29
flip_af_gs4r_wrsi," 2013", " 20130610/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130620/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130630/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130710/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130720/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130731/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130810/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130820/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130831/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130910/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130920/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20130930/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131010/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131020/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131031/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131110/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131120/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131130/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131210/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131220/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2013", " 20131231/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140110/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140120/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140131/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140210/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140220/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140228/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140310/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140320/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140331/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140410/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140420/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140430/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140510/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140520/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140531/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140610/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140620/","EXPF29", 285,339,40 
flip_af_gs4r_wrsi," 2014", " 20140630/","EXPF29", 285,339,40 
end
