; envi startup script
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_201004_avg_mm.img.hdr.hdr
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_201004_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/evap_201004.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_201003_avg_mm.img.hdr
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_201003_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/evap_201003.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_201002_avg_mm.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_201002_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/evap_201002.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_201001_avg_mm.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_201001_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/evap_201001.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_200912_avg_mm.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_200912_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/evap_200912.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_200910_avg_mm.img.hdr
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_200910_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/evap_200910.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_200911_avg_mm.img.hdr
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_200911_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/evap_200911.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_200909_avg_mm.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/evap_200909_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/evap_200909.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/airtem_201004_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/airtem_201004.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/airtem_201003_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/airtem_201003.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/airtem_201002_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/airtem_201002.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/airtem_201001_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/airtem_201001.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/airtem_200912_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/airtem_200912.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/airtem_200911_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/airtem_200911.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/airtem_200910_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/airtem_200910.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/season_avg/airtem_200909_avg.img
open file = /jower/LIS/Code/src/OUTPUT/Zoundsb/NOAH/monthly/airtem_200909.img
