pro rfe_dek2month

;the purpose of this script is to total monthly RFE from daily

yr = ['2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012']
mo = ['01', '02','03','04','05','06','07','08','09','10','11','12']

nx = 751
ny = 801
ingrid = fltarr(nx,ny)

for y = 0,n_elements(yr)-1 do begin  &$
  for m = 0,n_elements(mo)-1 do begin &$
    ;ifile = file_search(strcompress('/jabber/LIS/Data/ubRFE04.19.2013/all_products.bin.'+yr[y]+mo[m]+'*',/remove_all)) &$
    ifile = file_search(strcompress('/jabber/LIS/Data/CPCOriginalRFE2/all_products.bin.'+yr[y]+mo[m]+'*',/remove_all)) &$
    print,mo[m],n_elements(ifile)  &$
    tot = 0  &$
    for i = 0,n_elements(ifile)-1 do begin &$
      openr,1,ifile[i] &$
      readu,1,ingrid &$
      close,1 &$
      byteorder,ingrid,/XDRTOF &$
      
      tot = ingrid+tot &$
    endfor &$
    ;ofile = strcompress('/jabber/LIS/Data/ubRFE04.19.2013/monthly/all_products.bin.'+yr[y]+mo[m]+'.img', /remove_all)   &$
    ofile = strcompress('/jabber/LIS/Data/CPCOriginalRFE2/monthly/all_products.bin.'+yr[y]+mo[m]+'.img', /remove_all)   &$
    
    print, ofile &$
    openw,1,ofile &$
    writeu,1,tot &$
    close,1   &$
  endfor &$
endfor
      