pro run_daily_L00
flip_af_gs4r_wrsi," 2000", " 20000110/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000120/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000131/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000210/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000220/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000229/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000310/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000320/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000331/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000410/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000420/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000430/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000510/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000520/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000531/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000610/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000620/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000630/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000710/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000720/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000731/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000810/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000820/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000831/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000910/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000920/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20000930/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001010/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001020/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001031/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001110/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001120/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001130/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001210/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001220/","EXPL00", 285,339,40 
flip_af_gs4r_wrsi," 2000", " 20001231/","EXPL00", 285,339,40 
end
