
.compile /home/source/mcnally/scripts_idl/malawi_map.pro
.compile /jower/dews/idl_user_contrib/esrg/tvim.pro
.compile /jower/dews/idl_user_contrib/esrg/mve.pro

device,decomposed=0

expdir = 'EXP007' ;RFE2.0 only
indir = strcompress("/jabber/LIS/Data/OUTPUT/"+expdir+"/NOAH/month_avg_units/",/remove_all)

vars = strarr(9); length = 9
vars[0] = 'airtem'
vars[1] = 'evap'
vars[2] = 'soilm1'
vars[3] = 'soilm2'
vars[4] = 'soilm3'
vars[5] = 'rain'
vars[6] = 'soilm4'
vars[7] = 'runoff'
vars[8] = 'lhtfl'

months = strarr(13); length
months[0] = 'February 2008'
months[1] = 'March 2008'
months[2] = 'April 2008'
months[3] = 'May 2008'
months[4] = 'June 2008'
months[5] = 'July 2008'
months[6] = 'August 2008'
months[7] = 'September 2008'
months[8] = 'October 2008'
months[9] = 'November 2008'
months[10] = 'December 2008'
months[11] = 'Jauary 2009'
months[12] = 'February 2009'

malawi_map,indir, var

